pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()

	state = "play"

	--player
	player = {}
	player.x = 60
	player.y = 106
	player.flip = false
	player.spr = 5
	player.state = "idle"
	invin = false
	invin_time = 60
	
	--animation
	stimer = 0
	
	--apples
	apples = {}
	bapples = {}
	
	--enemy
	ducks= {}
	dtimer = 0
	
	--game
	score = 0
	gtimer = 0
	seconds = 0
	lane1 = 106
	lane2 = 118
	
	sfx(3)
end


function _update()
	game_timer()
	if seconds > 2 and seconds < 63 then
 	update_game()
 else
 	end_game()
 end
end

function _draw()
	if seconds < 63 then
		draw_game()
	else
		draw_end()
	end
end
-->8
-- player

function player_mv(dir)

	if stimer%5 == 0 then
		if invin == true then
			player.spr = 8
		else
			if player.spr < 7 then
	 		player.spr += 1
	 	else
	 		player.spr = 6
	 	end
 	end
 end

--right
	if dir == "right" then
	
		player.x += 3
		player.flip = false
		
	end
	
--left
	if dir == "left" then
	
		player.x -= 3
		player.flip = true
		
	end
	
--down
	if dir == "down" then
		player.y = lane2
	end
	
--up
	if dir == "up" then
		player.y = lane1
	end
	
--collision
	if player.x+8 > 128 then
		player.x = 120
	end
	
	if player.x < 0 then
		player.x = 0
	end

end


-->8
-- helper

function update_timers()

	if stimer < 19 then
		stimer += 1
	else
		stimer = 0
	end
	
	if dtimer < 30 then
		dtimer += 1
	else
		dtimer = 0
	end	

end

function game_timer()
	gtimer += 1
 
 if gtimer % 30 == 0 then
 	seconds += 1
 end
 
end

function collision(a,b)

	local a_left = a.x
	local a_top = a.y
	local a_right = a.x+7
	local a_bottom = a.y+7
	
	local b_left = b.x
	local b_top = b.y
	local b_right = b.x+7
	local b_bottom = b.y+7
	
	if a_top > b_bottom then return false end
	if b_top > a_bottom then return false end
	if a_left > b_right then return false end
	if b_left > a_right then return false end
	
	return true
	
end

function spawn_apple()
	local apple = {}
	apple.x = flr(rnd(110))+10
	apple.y = flr(rnd(40))+15
	apple.spr = 3
	apple.timer = 0
	apple.speed = rnd(3.5)+1
	add(apples,apple)
end

function spawn_bapple()
	local bapple = {}
	bapple.x = flr(rnd(110))+10
	bapple.y = flr(rnd(40))+15
	bapple.spr = 0
	bapple.timer = 0
	bapple.speed = rnd(3.5)+1
	add(bapples,bapple)
end

function spawn_duck()
	rand = flr(rnd(2))+1
	local duck = {}
	duck.x = -5
	if rand == 2 then
		duck.y = lane1
	else
		duck.y = lane2
	end
	duck.spr = 24
	add(ducks,duck)
end

function draw_spr_col(ob,col)
	for ob in all(col) do
		spr(ob.spr,ob.x,ob.y)
	end
end

function check_invin()
	if invin == true then
		if invin_time >= 0 then
			invin_time -= 1
		else
			invin = false
			invin_time = 60
		end
	end
end

function end_game()
	if seconds > 12 then
		if btn(❎) then
			_init()
		end
	end
end
-->8
-- update

function update_game()
	update_timers()
	anim_duck()
	check_invin()
	
	if stimer == flr(rnd(4))+2 then
		spawn_apple()
		spawn_bapple()
	end
	
	if dtimer == 25 then
		spawn_duck()
	end
	
	if not btn(➡️) and not btn(⬅️) then
		if invin == true then
			player.spr = 8
		else
			player.spr = 5
		end
	end

 if btn(➡️) then
		player_mv("right")
	end
	
	if btn(⬅️) then
		player_mv("left")
	end
	
	if btn(⬆️) then
		player_mv("up")
	end
	
	if btn(⬇️) then
		player_mv("down")
	end
	
	for apple in all(apples) do
		
		apple.timer += 1
		
		if apple.timer < 30 then
			apple.y += 0
		else
			apple.y += apple.speed
		end
		
		if invin == false then
			if collision(apple,player) then
				score += 20
				sfx(0)
				del(apples,apple)
			end
		end
		
		if apple.y > 128 then
			del(apples,apple)
		end
	end
	
	for bapple in all(bapples) do
	
		bapple.timer += 1
		
		if bapple.timer < flr(rnd(30))+10 then
			bapple.y += 0
		else
			bapple.y += bapple.speed
		end
		
		if invin == false then
			if collision(bapple,player) then
				score -= 5
				sfx(1)
				del(bapples,bapple)
			end
		end
		
		if bapple.y > 128 then
			del(bapples,bapple)
		end
		
	end
	
	for duck in all(ducks) do
		duck.x += 1.5
		
		if collision(duck,player) then
			if invin == false then
				invin = true 
				score -= 10
				sfx(2)
				del(ducks,duck)
			end
		end
		
		if duck.x > 128 then
			del(ducks,duck)
		end	
	end

	if seconds == 120 then
		end_game()
	end

end
-->8
-- draw

function draw_game()
 cls(12)
 map()
	spr(player.spr,player.x,player.y,1,1,player.flip)
	draw_spr_col(apple,apples)
	draw_spr_col(bapple,bapples)
	draw_spr_col(duck,ducks)
	print('score: '..score, 10, 2, 0)
	if seconds > 2 then
		print('time: '..seconds - 2  , 90, 2, 0)
	end
end 

function draw_end()
cls(1)
print('score: '..score, 45, 50, 7)
print("press ❎ to play again", 25, 70, 7)
end
-->8
-- enemies
function anim_duck()
 for duck in all(ducks) do
		if stimer%5 == 0 then
			if duck.spr < 25 then
	 		duck.spr += 1
	 	else
	 		duck.spr = 24
	 	end
	 end
	end
end
__gfx__
04400000bbbbbbbbbbbbb0000440000000aaaa004666666400000000000000006777777644449545444444444444444400000000000000000000000000000000
00442200bb3333bb333bbbb0004422000a9999a04444444400000000466666646666666644449955499544444449954400000000000000000000000000000000
02242220b335533b33333bb002848820a7d99d7a4754457446666664477447746756657645444995444444444444995400000000000000000000000000000000
28822222333bb533333bb5bb28888e82a779977a4774477447544754475447546776677649544495444444954444495400000000000000000000000000000000
2ff2f2223333bb5333bb533b28888e82a999999a4444444447744774444444446666666649954445444449954995444400000000000000000000000000000000
28f2ff8233333bb53bbb533b2888e882a955559a5544445555444455554444555566665544444445449999544954495400000000000000000000000000000000
2882828233333bb53555333b288888820a5885a00055550005444450005555000055550044444955444555444444495400000000000000000000000000000000
0288f820333333333333333b0288882000aaaa001110011101555511111001101110011144444445495444444444444400000000000000000000000000000000
bb333333333333533333333b00bbbbbbbb335bb3bbbbbbbb000aaa0000aaa0000011100000011100544444440000000000000000000000000000000000000000
bb33333333333bb53b55333b0bbb33bbbb335bb33b33bbb300067aa00a67aa000117810000117810544444950000000000000000000000000000000000000000
b333553333333bb53bbb533bbbb3333bbb3335bb33333333099aaaa099aaaa000111199000111199544444440000000000000000000000000000000000000000
b333bb5333bb53b5333b533bbb333333bb33335533333333000aa000000aa0000001100000011000554495440000000000000000000000000000000000000000
bb333bb333bb5333333333bbbb333355bb3333333b33333300aaaa6a00aaaa6a1611110016111100554995440000000000000000000000000000000000000000
bb3333333bb533b5333333bbbb3335bbbbb3333b353b33b300aa66aa00aa66aa1166110011661100554954440000000000000000000000000000000000000000
bb33333333333bb533b533bbbb335bb30bbb33bb333b3353000aaaa0000aaaa00111100001111000554444440000000000000000000000000000000000000000
b333333333333b533bb5333bbb335bb300bbbbbb3335333300990990009909900990990009099000544444440000000000000000000000000000000000000000
3333333333333333bbbbbbbb3333333b33333333333333333333333333333333000aaa0000000000000000000000000000000000000000000000000000000000
33b533333bbb5333bb3333bb3555333b333b3333333333b333b5334333b5333300aa76a000666600000000006666600000000000000000000000000000000000
33b533bb333333333333333b3bbb533b333533333333335333b5344b33b433bb00aaaa9906777766066666007777766000000000000000000000000000000000
33333bb533333b533333355333bb533b33333333333b33333333495533344bb5000aa00006777777677777667766777600000000000000000000000000000000
3333355333333bb533333bb5333bb5bb33333333333533b33334444334344443a6aaaa0006766677777767777667777600000000000000000000000000000000
3333333b3b5333b533b533bb33333bb033333333333333b33344995b3434495baa66aa0067767777776667777777677600000000000000000000000000000000
bb3333bb3333333333b53333333bbbb033333b3333333353bb49954bb953444b0aaaa00067777767777777777776677600000000000000000000000000000000
bbbbbbbb3333333333333333bbbbb0003333353333333333b44444bbb44bb44b0990990006777767777776777776777600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000077777777777777777777667600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000067766777776667777777777600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000006777767776777777766677600000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000677777777776677667776000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000066777777767777777660000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000666666777666666000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000666000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111bbb1bbb1bb1117111666661117111111eee1e1e1eee1ee11111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111b1b11b11b1b1711166116661117111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11ee111111bb111b11b1b1711166111661117111111e11eee1ee11e1e1111111111111111111111111111111111111111111111111111111111111111
111111e11e1111111b1b11b11b1b1711166116661117111111e11e1e1e111e1e1111111111111111111111111111111111111111111111111111111111111111
11111eee1e1111111bbb11b11b1b1171116666611171111111e11e1e1eee1e1e1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee11111666161116661616166616661111161611111ccc1111111711111cc11ccc1ccc11111eee1e1e1eee1ee1111111111111111111111111
1111111111e11e1111111616161116161616161116161111161611711c1c11111171111111c1111c1c1c111111e11e1e1e111e1e111111111111111111111111
1111111111e11ee111111666161116661666166116611111116117771ccc11111711111111c11ccc1ccc111111e11eee1ee11e1e111111111111111111111111
1111111111e11e1111111611161116161116161116161111161611711c1c11111171111111c11c111c1c111111e11e1e1e111e1e111111111111111111111111
111111111eee1e1111111611166616161666166616161171161611111ccc1111111711111ccc1ccc1ccc111111e11e1e1eee1e1e111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111666161116661616166616661111161611111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111
111111111111161616111616161616111616111116161111117117771111111c1111111111111111111111111111111111111111111111111111111111111111
1111111111111666161116661666166116611111116111111777111111111ccc1111111111111111111111111111111111111111111111111111111111111111
1111111111111611161116161116161116161111161611111171177711111c111111111111111111111111111111111111111111111111111111111111111111
1111111111111611166616161666166616161171161611111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1eee11111166166616661666166616661111111711111cc11ccc11111eee1e1e1eee1ee1111111111111111111111111111111111111
111111111111111111e11e11111116111161116116661611161611111171111111c11c1c111111e11e1e1e111e1e111111111111111111111111111111111111
111111111111111111e11ee1111116661161116116161661166111111711111111c11c1c111111e11eee1ee11e1e111111111111111111111111111111111111
111111111111111111e11e11111111161161116116161611161611111171111111c11c1c111111e11e1e1e111e1e111111111111111111111111111111111111
11111111111111111eee1e1111111661116116661616166616161111111711111ccc1ccc111111e11e1e1eee1e1e111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111661666166616661666166611111111111111111cc11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111161111611161166616111616111111711777111111c11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111166611611161161616611661111117771111111111c11111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111611611161161616111616111111711777111111c11111111111111111111111111111111111111111111111111111111111111111
1111111111111111111116611161166616161666161611111111111111111ccc1111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1e1111ee1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e111e111e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ee11e111eee1ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e11111e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1eee1ee11eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1eee111116661611166616161666166611111166166616661111111711111ccc11111eee1e1e1eee1ee111111111111111111111
1111111111111111111111e11e1111111616161116161616161116161111161116161616111111711111111c111111e11e1e1e111e1e11111111111111111111
1111111111111111111111e11ee111111666161116661666166116611111166616661661111117111111111c111111e11eee1ee11e1e11111111111111111111
1111111111111111111111e11e1111111611161116161116161116161111111616111616111111711111111c111111e11e1e1e111e1e11111111111111111111
111111111111111111111eee1e1111111611166616161666166616161171166116111616111111171111111c111111e11e1e1eee1e1e11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111166616111666161616661666111111661666166611111111111111111cc111111111111111111111111111111111111111111111
1111111111111111111111111616161116161616161116161111161116161616111111711777111111c111111111111111111111111111111111111111111111
1111111111111111111111111666161116661666166116611111166616661661111117771111111111c111111111111111111111111111111111111111111111
1111111111111111111111111611161116161116161116161111111616111616111111711777111111c111111111111111111111111111111111111111111111
111111111111111111111111161116661616166616661616117116611611161611111111111111111ccc11111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1e1111ee1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e111e111e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ee11e111eee1ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e11111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1eee1ee11eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111116661611166616161666166611111166166616661111111111111c11111111111111111111111111111111111111111111111111
11111111111111111111111116161611161616161611161611111611161616161111177711111c11111111111111111111111111111111111111111111111111
11111111111111111111111116661611166616661661166111111666166616611111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111111111116111611161611161611161611111116161116161111177711111c1c111111111111111111111111111111111111111111111111
11111111111111111111111116111666161616661666161611711661161116161111111111111ccc111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111166166616661666166616661111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111611116111611666161116161111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111666116111611616166116611111111111111c1c111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111116116111611616161116161111177711111c1c111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111661116116661616166616161111111111111ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1e1111ee1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e111e111e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ee11e111eee1ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e11111e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee1ee11eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111118888811111111111111111111111111111111111111111111111111111111111
111111111111166616111666161616661666111116161111111111111cc11ccc8888811111111111111111111111111111111111111111111111111111111111
1111111111111616161116161616161116161111161611111777111111c1111c8888811111111111111111111111111111111111111111111111111111111111
1111111111111666161116661666166116611111116111111111111111c11ccc8888811111111111111111111111111111111111111111111111111111111111
1111111111111611161116161116161116161111161611111777111111c11c118888811111111111111111111111111111111111111111111111111111111111
111111111111161116661616166616661616117116161111111111111ccc1ccc8888811111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1ee11ee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111171111111111111111111111111111111111111111111111111111
111111111ee11e1e1e1e111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111
111111111e111e1e1e1e111111111111111111111111111111111111111111111111111111177711111111111111111111111111111111111111111111111111
111111111eee1e1e1eee111111111111111111111111111111111111111111111111111111177771111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111177111111111111111111111111111111111111111111111111111
11111eee1e1111ee1eee1eee1eee11111bbb1bbb1bb1117111666661117111111eee1e1e1ee11711111111111111111111111111111111111111111111111111
11111e111e111e111e1111e11e1111111b1b11b11b1b1711166611661117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111ee11e111eee1ee111e11ee111111bb111b11b1b1711166111661117111111e11eee1ee11e1e111111111111111111111111111111111111111111111111
11111e111e11111e1e1111e11e1111111b1b11b11b1b1711166611661117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111
11111eee1eee1ee11eee1eee1e1111111bbb11b11b1b1171116666611171111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111666161116661616166616661111161611111111111111111ccc11111111111111111111111111111111111111111111111111111111111111111111
11111111161616111616161616111616111116161111111117771111111c11111111111111111111111111111111111111111111111111111111111111111111
111111111666161116661666166116611111116111111777111111111ccc11111111111111111111111111111111111111111111111111111111111111111111
111111111611161116161116161116161111161611111111177711111c1111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282288882828282228888888888888888888888888888888888888888888888888888822282228882822282288222822288866688
82888828828282888888888288288828828288828888888888888888888888888888888888888888888888888888828282888828828288288282888288888888
82888828828282288888882288288828822282228888888888888888888888888888888888888888888888888888822282228828822288288222822288822288
82888828828282888888888288288828888282888888888888888888888888888888888888888888888888888888888288828828828288288882828888888888
82228222828282228888822282228288888282228888888888888888888888888888888888888888888888888888888282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
043f393a3a3b0000292a2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f13010122222201222222012201020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3710212121212121212121112121122b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d10111111211111111111111111123a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d10111111111121111121111111122d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d10212121212121212121211121122d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2910212121111111111121212121122d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3914202020202726272620202020230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001c1c1c1c1a0a0a09001b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002d1b1c1b001a0a0b09001b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002d2d2d00001a0b0a09001b1b1b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001a0a0b0900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002800001a0a0a0900001700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515151515151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2424242425242424242424252425242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2425242524242425242524242425242400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000003010090200b0300c0300e03010040110401104014070180701b0701f0702107022070240700000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000012360103600f3600e3600e3600d3600c3600a360083600536003360023600036000300013000130001300003000330000000000000000000000000000000000000000000000000000000000000000000
000200002d3502c3502b3502a3502835024350203501d3501c3501a3501935018350163501535014350133501235011350103500f3500e3500e3500e350000000000000000000000000000000000000000000000
000f00002b05029050240502205024050270502905027050220501f0501d0501d0502205024050290502b0502705027050270501f0501f05022050270502e05033050290002e0002e00030000300003300000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00003275032750345503275033750337503375033750337503275032750327502715027150281502a1502a150054500545005450054500545005450074500745007450074500745007450074500345005450
__music__
00 01424344

